# _DooJoe

./: DooJoe.sln  Jenkinsfile  docker-compose.yml  readme.md  sonar-project.properties
src/++Identity/DooJoe.Identity/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
src/++Identity/DooJoe.Identity/shared/: identityserverdata.json
src/++Identity/DooJoe.Identity/src/DooJoe.Identity.Admin/: Dockerfile  DooJoe.Identity.Admin.csproj  Program.cs  Startup.cs
src/++Identity/DooJoe.Identity/src/DooJoe.Identity.Admin.Api/: Dockerfile  DooJoe.Identity.Admin.Api.csproj  Program.cs  Startup.cs
src/++Identity/DooJoe.Identity/src/DooJoe.Identity.Admin.EntityFramework.MySql/: DooJoe.Identity.Admin.EntityFramework.MySql.csproj
src/++Identity/DooJoe.Identity/src/DooJoe.Identity.Admin.EntityFramework.PostgreSQL/: DooJoe.Identity.Admin.EntityFramework.PostgreSQL.csproj
src/++Identity/DooJoe.Identity/src/DooJoe.Identity.Admin.EntityFramework.SqlServer/: DooJoe.Identity.Admin.EntityFramework.SqlServer.csproj
src/++Identity/DooJoe.Identity/src/DooJoe.Identity.STS.Identity/: Dockerfile  DooJoe.Identity.STS.Identity.csproj  Program.cs  Startup.cs  Usings.cs
src/++Identity/DooJoe.Identity/src/DooJoe.Identity.Shared/: DooJoe.Identity.Shared.csproj
src/++SignalR/DooJoe.Service.SignalR/src/: DooJoe.Service.SignalR.csproj  Program.cs  Usings.cs
src/++SignalR/DooJoe.Service.SignalR/src/Hubs/: DooJoeHub.cs
src/+Modules/Lazy/DojoSurveyModule/+Api/DojoSurveysApi.FunctionalTests/src/: CustomWebApplicationFactory.cs  DojoSurveysApi.FunctionalTests.csproj  Usings.cs  appsettings.json
src/+Modules/Lazy/DojoSurveyModule/+Api/DojoSurveysApi.FunctionalTests/src/ControllerTests/: DojoSurveysControllerTests.cs
src/+Modules/Lazy/DojoSurveyModule/UI/_DojoSurveysModuleClientServiceLoader/src/: DojoSurveysModuleClientServiceLoader.csproj  DojoSurveysModuleHttpClientFactory.cs  DojoSurveysModuleHttpClientFactoryExtension.cs  DojoSurveysModuleLazyJsInterop.cs  Usings.cs
src/+Modules/Lazy/DojoSurveyModule/_Application/DojoSurveysApplication.FeatureTests/src/: DojoSurveysApplication.FeatureTests.csproj  Usings.cs
src/+Modules/Lazy/DojoSurveyModule/_Application/DojoSurveysApplication.FeatureTests/src/Data/: BaseApplicationTestFixture.cs
src/+Modules/Lazy/DojoSurveyModule/_Application/DojoSurveysApplication.FeatureTests/src/Data/DojoSurveys/: EfDojoSurveysApplicationAdd.cs
src/+Modules/Lazy/DojoSurveyModule/__Data/DojoSurveysApplication.Data/src/: DojoSurveysApplication.Data.csproj  DojoSurveysApplicationDataModule.cs  Program.cs  Startup.cs  Usings.cs  appsettings.json
src/+Modules/Lazy/DojoSurveyModule/__Data/DojoSurveysApplication.Data/src/Interfaces/: ISeedScript.cs
src/+Modules/Lazy/DojoSurveyModule/__Data/DojoSurveysApplication.Data/src/Migrations/: 20230717223758_init.Designer.cs  20230717223758_init.cs  20230718215208_init2.Designer.cs  20230718215208_init2.cs  20230718215324_init3.Designer.cs  20230718215324_init3.cs  20230720202019_init6.Designer.cs  20230720202019_init6.cs  DojoSurveysDbContextModelSnapshot.cs
src/+Modules/Lazy/DojoSurveyModule/__Data/DojoSurveysApplication.Data/src/Properties/: launchSettings.json
src/+Modules/Lazy/DojoSurveyModule/__Data/DojoSurveysApplication.Data/src/SeedScripts/: RunBaseSeedData.cs  _DojoSurveysDojoSurveysSeedWithData.cs
src/UI/Client/DooJoe.BlazorClient.UITests/src/: UnitTest1.cs  Usings.cs
src/UI/Client/DooJoe.BlazorClient.UIUnitTests/src/: BaseTest.cs  CounterComponentTests.cs  DooJoe.BlazorClient.UIUnitTests.csproj  Usings.cs
src/UI/Client/DooJoe.BlazorClient/src/: AccountClaimsPrincipalFactoryEx.cs  AnimationServices.cs  App.razor  BuildCoreModules.Deploy._.targets  BuildCoreModules.Local.Accounts.targets  BuildCoreModules.Local._.targets  BuildLazyModules.Local.DojoSurveys.targets  BuildLazyModules.Local._.targets  CustomAuthorizationMessageHandler.cs  Dockerfile  DooJoe.BlazorClient.csproj  MudStaticDefaultTheme.cs  Program.cs  RegisterLazyServices.cs  RegisterLazyServicesDojoSurveys.cs  RegisterRequiredServices.cs  Usings.cs  _Imports.razor  entrypoint.sh  ngix.conf
src/UI/Client/DooJoe.BlazorClient/src/Interfaces/: IDataService.cs
src/UI/Client/DooJoe.BlazorClient/src/Pages/: Authentication.razor  Counter.razor  Index.razor
src/UI/Client/DooJoe.BlazorClient/src/Properties/: launchSettings.json
src/UI/Client/DooJoe.BlazorClient/src/Services/: DataService.cs
src/UI/Client/DooJoe.BlazorClient/src/Shared/: LandingHero.razor
src/UI/Client/DooJoe.BlazorClient/src/Styles/: app.scss
src/UI/Client/DooJoe.BlazorClient/src/wwwroot/: app.css  appsettings.json  index.html
src/UI/Client/DooJoe.BlazorClient/src/wwwroot/js/: LazyModuleJsInterop.js
src/UI/Console/DooJoe.ConsoleUI/src/: App.cs  DooJoe.ConsoleUI.csproj  DooJoeConsoleModule.cs  HostBuilderExtension.cs  Program.cs  Startup.cs  Usings.cs  appsettings.json
src/UI/Maui/DooJoe.MauiNative/: README.md
src/_Common/DooJoe.Common/src/: DojoCommonClientCachingJsInterop.cs  DojoCommonJsInterop.cs  DooJoe.Common.csproj  Usings.cs  _Imports.razor
src/_Common/DooJoe.Common/src/Interfaces/: IHttpClientServiceFormerlyDataService.cs  ILayoutService.cs
src/_Common/DooJoe.Common/src/MasterPageSetters/: SetModuleAdminNav.cs  SetModuleAdminSettings.cs  SetModuleBread.cs  SetModuleNav.cs  SetModuleSettings.cs
src/_Common/DooJoe.Common/src/Models/: MenuItem.cs  MessageEntry.cs  WindowDimension.cs
src/_Common/DooJoe.Common/src/Services/: BrowserResizeService.cs  LayoutService.cs  PlatformCacheService.cs  PlatformStateCacheService.cs  RandomizerService.cs
src/_Common/DooJoe.Common/src/Styles/: app.scss
src/__Kernel/DooJoe.KernelShared/src/: BaseDomainEvent.cs  BaseEntity.cs  BaseEntityTracked.cs  BaseViewModel.cs  BaseViewModelTracked.cs  DooJoe.KernelShared.csproj  IgnoreMemberAttribute.cs  RegisterAllTypesExtensionMethod.cs  Usings.cs  ValueObject.cs
src/__Kernel/DooJoe.PlaywrightShared/src/: BasePageObject.cs  BasePlaywright.cs  DooJoe.PlaywrightShared.csproj  Usings.cs
workspaceConfiguration/: LoadTerminal.json
(+585 files in other folders)
