<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>DojoSurveysModuleClientServiceLoader</PackageId>
    <Version>1.0.71.176</Version>
    <Authors>James W. Kies</Authors>
    <Company>RobotBuildersInc</Company>
    <DefaultNamespace>DojoSurveysModuleClientServiceLoader</DefaultNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.8" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>
  <!-- <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <PackageReference Include="DojoSurveysApplication" />
      </ItemGroup>
    </When>
  </Choose> -->
  <ItemGroup>
    <ProjectReference Include="./../../../_Application/_DojoSurveysApplication.Shared/src/DojoSurveysApplication.Shared.csproj" />
  </ItemGroup>
  <Target Name="PushPackage" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet pack -c Release" />
    <!-- <Exec Command="dotnet nuget push &quot;$(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName).$(Version).nupkg&quot; -s LocalNuggget" /> -->
  </Target>
</Project>
