<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Authors>James W. Kies</Authors>
    <Company>RobotBuildersInc</Company>
    <DefaultNamespace>DooJoe.ConsoleUI</DefaultNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.4" />
    <PackageReference Include="Ardalis.Result" Version="7.1.0" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Ardalis.EFCore.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
  </ItemGroup>
 <!--  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <PackageReference Include="Kernel" Version="1-*-*" />
        <PackageReference Include="AccountModuleCore" Version="1-*-*" />
        <PackageReference Include="AccountModuleInfrastructure" Version="1-*-*" />
        <PackageReference Include="AccountModuleApplication.Shared" Version="1-*-*" />
      </ItemGroup>
    </When>
  </Choose> -->
  <ItemGroup>
    <Reference Include="DooJoe.KernelShared">
      <HintPath>./../../../../__Kernel\DooJoe.KernelShared\src\bin\Debug\net7.0\DooJoe.KernelShared.dll</HintPath>
    </Reference>

    <ProjectReference Include="./../../../../+Modules/Lazy/DojoSurveyModule/____Core/_DojoSurveysCore/src/DojoSurveysCore.csproj" />
    <ProjectReference Include="./../../../../+Modules/Lazy/DojoSurveyModule/___Infrastructure/DojoSurveysInfrastructure/src/DojoSurveysInfrastructure.csproj" />
    <ProjectReference Include="./../../../../+Modules/Lazy/DojoSurveyModule/_Application/_DojoSurveysApplication.Shared/src/DojoSurveysApplication.Shared.csproj" />
    <ProjectReference Include="./../../../../+Modules/Lazy/DojoSurveyModule/_Application/DojoSurveysApplication/src/DojoSurveysApplication.csproj" />   
    
  </ItemGroup>
</Project>