<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <PackageId>DojoSurveysApi.FunctionalTests</PackageId>
    <Version>1.01.02.003</Version>
    <Authors>10GeekJames</Authors>
    <Company>10GeekJames</Company>
    <DefaultNamespace>DojoSurveysApi.FunctionalTests</DefaultNamespace> 
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.HttpClientTestExtensions" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DooJoe.KernelShared">
      <HintPath>.\..\..\..\..\..\..\..\src\__Kernel\DooJoe.KernelShared\src\bin\Debug\net7.0\DooJoe.KernelShared.dll</HintPath>
    </Reference>
    <ProjectReference Include="./../../../____Core/__DojoSurveysCore/src/DojoSurveysCore.csproj" />
    <ProjectReference Include="./../../../____Core/DojoSurveysCore.DojoSurveysTestData/src/DojoSurveysCore.DojoSurveysTestData.csproj" />
    <ProjectReference Include="./../../../___Infrastructure/DojoSurveysInfrastructure/src/DojoSurveysInfrastructure.csproj" />
    <ProjectReference Include="./../../../_Application/DojoSurveysApplication/src/DojoSurveysApplication.csproj" />
    <ProjectReference Include="./../../../__Data/DojoSurveysApplication.Data/src/DojoSurveysApplication.Data.csproj" />
    <ProjectReference Include="./../../../+Api/+DojoSurveysApi/src/DojoSurveysApi.csproj" />
  </ItemGroup>

</Project>
