<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <PackageId>DojoSurveysApplication.Data</PackageId>
    <Version>1.01.02.003</Version>
    <Authors>10GeekJames</Authors>
    <Company>10GeekJames</Company>
    <DefaultNamespace>DojoSurveysApplication.Data</DefaultNamespace> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Toolbelt.EntityFrameworkCore.IndexAttribute.SqlServer" Version="5.0.1" />
  </ItemGroup>

 <!--  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <PackageReference Include="DooJoe.KernelShared" />
        <PackageReference Include="DojoSurveysCore" />
        <PackageReference Include="DojoSurveysInfrastructure" />
      </ItemGroup>
    </When>
  </Choose> -->
  <ItemGroup>
    <Reference Include="DooJoe.KernelShared">
      <HintPath>.\..\..\..\..\..\..\..\src\__Kernel\DooJoe.KernelShared\src\bin\Debug\net7.0\DooJoe.KernelShared.dll</HintPath>
    </Reference>
    <ProjectReference Include="./../../../____Core/__DojoSurveysCore/src/DojoSurveysCore.csproj" />
    <ProjectReference Include="./../../../____Core/DojoSurveysCore.DojoSurveysTestData/src/DojoSurveysCore.DojoSurveysTestData.csproj" />
    <ProjectReference Include="./../../../___Infrastructure/DojoSurveysInfrastructure/src/DojoSurveysInfrastructure.csproj" />
  </ItemGroup>
  
</Project>