<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <PackageId>DojoSurveysApplication.FeatureTests</PackageId>
    <Authors>10GeekJames</Authors>
    <Company>10GeekJames</Company>
    <DefaultNamespace>DojoSurveysApplication.FeatureTests</DefaultNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />    
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8" />
    <PackageReference Include="Moq" Version="4.18.4" />    
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DooJoe.KernelShared">
      <HintPath>.\..\..\..\..\..\..\..\src\__Kernel\DooJoe.KernelShared\src\bin\Debug\net7.0\DooJoe.KernelShared.dll</HintPath>
    </Reference>
    <ProjectReference Include="./../../../____Core/__DojoSurveysCore.UnitTests/src/DojoSurveysCore.UnitTests.csproj" />    
    <ProjectReference Include="./../../../___Infrastructure/DojoSurveysInfrastructure/src/DojoSurveysInfrastructure.csproj" />
    <ProjectReference Include="./../../../_Application/_DojoSurveysApplication.Shared/src/DojoSurveysApplication.Shared.csproj" />
    <ProjectReference Include="./../../../_Application/DojoSurveysApplication/src/DojoSurveysApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>